<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 300px;
				height: 300px;
				/*border: 1px solid #000;*/
				margin: 150px auto;
				perspective: 20000px;
			}
			.box{
				width: 300px;
				height: 300px;
				/*控制子元素保持3D转换*/
				transform-style: preserve-3d;
				/*测试代码*/
				transform: rotateX(45deg) rotateY(45deg);
			}
			.box-page{
				width: 300px;
				height: 300px;
				/*位置初始化*/
				position: absolute;
			}
			.top{
				background-color: red;
				transform: translateZ(150px);
			}
			.bottom{
				background-color: green;
				transform: translateZ(-150px) rotateX(180deg);
			}
			.left{
				background-color: orange;
				transform: translateX(-150px) rotateY(-90deg);
			}
			.right{
				background-color: pink;
				transform: translateX(150px) rotateY(90deg);
			}
			.before{
				background-color: blue;
				transform: translateY(150px) rotateX(-90deg);
			}
			.after{
				background-color: yellow;
				transform: translateY(-150px) rotateX(90deg);
			}
			
			
		</style>
	</head>
	<body>
		<!-- 容器  -->
		<div class="container">
			<div class="box">
				<div class="box-page top"></div>
				<div class="box-page bottom"></div>
				<div class="box-page left"></div>
				<div class="box-page right"></div>
				<div class="box-page before"></div>
				<div class="box-page after"></div>
			</div>
		</div>
		<script type="text/javascript">
			var arr = document.querySelectorAll(".box-page");
			for ( var n=0; n<arr.length; n++ )
			{
				for( var r=0; r<3; r++ ){
					for ( var c=0; c<3; c++ ) {
						/*创建元素*/
						var divs = document.createElement("div");
						divs.style.cssText = "width:100px;height:100px;border:2px solid #fff;box-sizing: border-box;position: absolute;background-image: url(img/a"+
						n+".jpg);background-size: 300px 300px";
						arr[n].appendChild(divs);
						
						divs.style.left = c*100+"px";
						divs.style.top = r*100 +"px";
						
						divs.style.backgroundPositionX = -c*100+"px";
						divs.style.backgroundPositionY = -r*100+"px";
					}
				}
			}
		</script>
	</body>
</html>
